<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Child.Fragments.ChildCourses"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/tv_child_empty_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vous n'avez aucun Cours"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/ll_child_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_child_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La liste des Cours :"
            android:textSize="25dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            />

        <ListView
            android:id="@+id/lv_child_list_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:dividerHeight="8dp"
            android:divider="@null"
            >

        </ListView>
    </LinearLayout>


</FrameLayout>