<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="120dp"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:padding="5dp"
    android:background="@drawable/adapter_student_item"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".4"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/tv_parent_child_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullname"
            android:textSize="25dp"
            android:textColor="@color/textSecondary"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".6"
        android:gravity="right|center"
        >


        <Button
            android:id="@+id/bt_parent_child_add_course"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="@string/parent_child_add_course"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/textDefault"
            android:layout_weight=".5"
            />

        <Button
            android:id="@+id/bt_parent_child_follow"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="@string/parent_child_history"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/textDefault"
            android:layout_weight=".5"
            />
    </LinearLayout>
</LinearLayout>